- if current_user.present?
  .question-errors
    = render 'shared/errors', resource: @question

  = form_with model: @question, local: false do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    p Links:
    #question_links
      = f.fields_for :links do |link|

      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'links/link_fields'
  
    p

    .award
      h4 Award:
      = f.fields_for :award do |w|
        .field
          = w.label :title, 'Award title'
          br
          = w.text_field :title
        .field
          = w.label :image
          br
          = w.file_field :image, direct_upload: true
          
      = f.submit 'Ask'
      