- if current_user.present?
  .question-errors
    = render 'shared/errors', resource: @question

  = form_with model: @question, local: false do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

    p Links:
    #question_links
      = f.fields_for :links do |link|

      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'links/link_fields'
  
    p
      = f.submit 'Ask'
      