h1= 'Question'
h5= @question.title
p= @question.body

.answer-errors
  = render 'shared/errors', resource: @answer


.answers
  = render @question.answers

-if current_user.present?
  =render 'answers/form' 