.comment_errors
  = render 'shared/errors', resource: @comment

= form_with scope: :comment,
        url: resource.class.name.downcase.to_sym == :answer ? answer_comments_path(resource) : question_comments_path(resource),
        local: false,
        class: 'new-comment' do |f|
    = f.label :body, 'Comment text', class: 'form-label'
    = f.text_area :body, class: 'form-control'
    = f.submit 'Comment'
    