- if answer.persisted?
  .answer class=["answer-id-#{answer.id}" " #{answer.best? ? 'the-best-answer' : ''}"]
    p= answer.body
    - if current_user&.author_of?(answer)
      = link_to 'Delete', answer_path(answer), remote: true, method: :delete
      = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    - if current_user&.author_of?(answer.question) && !answer.best? 
        = link_to 'The Best Answer', best_answer_path(answer), remote: true, method: :patch, class: 'best-answer-link'

    = render partial: 'votes/vote', locals: { votable: answer, current_user: current_user }

    div class=["answer-error-#{answer.id}"]

    - if !answer.links.empty?
      .links   
        - answer.links.each do |link|
          = render partial: 'links/link', locals: { link: link, current_user: current_user }
        end

    -if answer.files.attached?
      - answer.files.each do |file|
        .attachment data-file-id="#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(answer)
            = link_to 'delete file',  attachment_path(file), method: :delete, remote: true
      end

   
          
    .edit-answer
      - if current_user&.author_of?(answer)
        = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" }, local: false  do |f|
          p
            = f.label :body, 'Body'
            = f.text_area :body
          p
            = f.label :files
            = f.file_field :files, multiple: true

          p
            = f.fields_for :links do |link|

            .links
              = link_to_add_association 'add link', f, :links,
                partial: 'links/link_fields'

          p
            = f.submit 'Save' 
