- if current_user.present?
  .answer-errors
    = render 'shared/errors', resource: @answer
    
  = form_with model: [@question, @answer], local: false, class: 'new-answer' do |f|
    p
      = f.label :body, 'Body'
      = f.text_area :body
    
    p Links:
    #answer_links
      = f.fields_for :links do |link|

      .links
        = link_to_add_association 'add link', f, :links,
          partial: 'links/link_fields'
    
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p
      = f.submit 'Answer'
